<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Great+Vibes&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playball&display=swap" rel="stylesheet">   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playball&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Playball&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Micro+5&family=Pacifico&family=Playball&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">   
    <style>
        .one{
            border: 2px solid;
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
            box-shadow: 3px 5px 5px 5px inset lightpink;
            
        }
        .container{
           
            display: flex;
            
        }
        .container2{
            display: flex;
        }
        .c1{
            background-color: lightblue;
        border: 1px solid;
         width: 200px; 
         height: 200px;
         text-align: center;
         margin: 30px;
         box-shadow: 2px 2px;
         border-radius: 4px;
         font-size: xx-large;
        }
        .c1:hover{
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .c2{
            background-color: lightyellow;
        border: 1px solid;
         width: 200px; 
         height: 200px;
         text-align: center;
         margin: 30px;
         box-shadow: 2px 2px;
         border-radius: 4px;
         font-size: xx-large;
        }
        .c2:hover{
            
            font-family: "Kanit", sans-serif;
            font-weight: 100;
            font-style: normal;
}

        
        .c3{
            background-color: lightsalmon;
        border: 1px solid;
         width: 200px; 
         height: 200px;
         text-align: center;
         margin: 30px;
         box-shadow: 2px 2px;
         border-radius: 4px;
         font-size: xx-large;
        }
        .c3:hover{
            font-family: "Josefin Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: <weight>;
                font-style: normal;

        }
        .c4{
            background-color: lightskyblue;
        border: 1px solid;
         width: 200px; 
         height: 200px;
         text-align: center;
         margin: 30px;
         box-shadow: 2px 2px;
         border-radius: 4px;
         font-size: xx-large;
        }
        .c4:hover{
            font-family: "Danfo", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "ELSH" 0;
        }
        .c5{
            background-color: rgb(175, 142, 167);
        border: 1px solid;
         width: 200px; 
         height: 200px;
         text-align: center;
         margin: 30px;
         box-shadow: 2px 2px;
         border-radius: 4px;
         font-size: xx-large;
        }
        .c5:hover{
            font-family: "Danfo", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "ELSH" 0;
        }
        .c6{
            background-color: blue;
        border: 1px solid;
         width: 200px; 
         height: 200px;
         text-align: center;
         margin: 30px;
         box-shadow: 2px 2px;
         border-radius: 4px;
         font-size: xx-large;
        }
        .c6:hover{
            font-family: "Playball", cursive;
            font-weight: 400;
            font-style: normal;
                    }
        .c7{
            background-color: lightblue;
        border: 1px solid;
         width: 200px; 
         height: 200px;
         text-align: center;
         margin: 30px;
         box-shadow: 2px 2px;
         border-radius: 4px;
         font-size: xx-large;
        }
        .c7:hover{
            font-family: "Lobster", sans-serif;
                font-weight: 400;
                font-style: normal;
                        }
        .c8{
            background-color: lightpink;
        border: 1px solid;
         width: 200px; 
         height: 200px;
         text-align: center;
         margin: 30px;
         box-shadow: 2px 2px;
         border-radius: 4px;
         font-size: xx-large;
        }
        .c8:hover{
            font-family: "Rowdies", sans-serif;
            font-weight: 300;
            font-style: normal;

        }
        .c9{
            background-color: lightyellow;
        border: 1px solid;
         width: 200px; 
         height: 200px;
         text-align: center;
         margin: 30px;
         box-shadow: 2px 2px;
         border-radius: 4px;
         font-size: xx-large;
        }
        .c9:hover{
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;       
        }
        .c10{
            background-color: lightgreen;
        border: 1px solid;
         width: 200px; 
         height: 200px;
         text-align: center;
         margin: 30px;
         box-shadow: 2px 2px;
         border-radius: 4px;
         font-size: xx-large;
        }
        .c10:hover{
            font-family: "Micro 5", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
    </style>
</head>
<body>
    <div><h1 class="one">Box Shadow and Font Families </h1></div>
    <div class="container">
    
        <h4 class="c1">Oswald</h4>
    <h4 class="c2">kanit</h4>
    <h4 class="c3">Josefin slab</h4>
    <h4 class="c4">Danfo</h4>
    <h4 class="c5">Great Vibes</h4>
    </div>

    <div class="container2"><h4 class="c6">Play ball</h4>
    <h4 class="c7">Lobster</h4>
    <h4 class="c8">Rowdies</h4>
    <h4 class="c9">Pacifico</h4>
    <h4 class="c10">Micro 5</h4></div>
    </div>
    
</body>
</html>